# linkedIn-assignment

./: .factorypath  .project  README.md  TestNG.xml  pom.xml
src/main/java/linkedin/pages/: BasePage.java  FeedPage.java  LoginPage.java  ResultSearchPage.java
src/test/java/linkedin/: BaseTest.java  LoginTests.java
